---

- name: Delete Ghost Pods
  shell: kubectl delete pod -l app=ghost

- name: Delete Ghost Deployments
  shell: kubectl delete deployment -l app=ghost

- name: Delete Ghost Services
  shell: kubectl delete service -l app=ghost

- name: Delete Ghost PVC
  shell: kubectl delete pv,pvc -l app=ghost 